{
  "name": "javascriptbackend",
  "version": "1.0.0",
  "description": "backend through javascript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js"

  },
  "keywords": [
    "node"
  ],
  "author": "bipul kushwaha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
